<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lotta Niemenen</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      * {
          font-family: 'Caveat', cursive;
          color: #808080;
          
      }

      body {
        width: 100%;
        height: 100%
        margin: 0;
        padding: 10px 0;
      }

      h3 {
        text-align: center;
      }

      #wrap {
        margin: 0 auto;
        padding: 10px 0;
        width: 700px;
      }

      .area {
        display: table;
        padding: 0;
        table-layout: fixed;
        margin-top: 40px;
        width: 100%;
        text-align: center;
      }

      li {
        display: table-cell;
        list-style: none
      }

      li.item {
        text-align: center;
        line-height: 50px;
      }

      ul:before {
        display: table-cell;
        content: '';
      }

      ul:after {
        display: table-cell;
        content: '';
      }

      *{margin: 0; padding: 0;}

      .container {
        width: 100%;
        height: 100%;
        margin: 100px auto 0;
      }

      .box {
        float: right;
        width: 100%;
        height: 100%;
        margin: 0 30px;
        position: relative;
      }

      .title {
        text-align: center;
        font-size: 4.5rem;
      }

      .face {
        margin-top: 150px;
      }

      .secondimg {
        float: right;
        margin-top: 100px;
        margin-right: -30px;
      }

      .text1 {
        position: relative;
        top: -500px;
        left: 1250px;
        font-size: 1.5rem;
      }

      .text2 {
        position: relative;
        top: 400px;
        left: 250px;
        font-size: 1.5rem;
      }

      .face2 {
        margin-top: 1100px;
        margin-left: 100px;
      }

      .b3-cp {
        position: absolute;
        top: 27px;
        left: 630px;
        font-size: 1.5rem;
      }

      .box3 {
        width: 2080px;
        height: 80px;
        position: absolute;
        margin-top: 300px;
        background-color: #E2E2E2;
      }

    </style>
  </head>
  
  <body>

    <ul class="area" id="ultext">
      <li class="item"><a href="https://LottaNieminen.kkuranyang.repl.co">information</a></li>
      <li></li>
      <li class="item"><a href="https://GraphicDesign.kkuranyang.repl.co">Graphic Design</li>
      <li></li>
      <li class="item"><a href="https://Illustration.kkuranyang.repl.co">Illustration</li>
    </ul>

    <div class="container">
      <div class="box">
        <div class="title">LOTTA NIEMINEN</div>
        <div class="face"><img src="https://pbs.twimg.com/media/E3-waKVVEAIbLZM?format=jpg&name=medium"></div>
        <div class="text1">
          <p>Lotta Nieminen Studio는 다양한 분야의</p><p>고객을 위한 전체적인 시각적 솔루션을 만드는</p><p>그래픽 디자인, 아트 디렉션 및 일러스트레이션 스튜디오입니다.</p><p>콘텐츠 중심의 비주얼을 실행하기 위한 최고의 도구를 찾는데</p><p>열정적인 스튜디오는 브랜딩 모든 측면에서</p><p>창의적은 파트너로 일하며 신중하게 제작된 인쇄 및 디지털</p><p>구현을 통해 시각적 정체성에 생명을 불어 넣습니다.</p>
        </div>
        
        <div class="secondimg"><img src="https://pbs.twimg.com/media/E3-waKXUcAIgwkH?format=png&name=medium"></div>
        <div class="text2">
          <p>원래 핀란드 출신인 Lotta Nieminen은</p><p>헬싱키예술디자인대학과 로드아일랜드디자인학교에서</p><p>그래픽 디자인과 일러스트레이션을 공부한 후</p><p>2012년에 뉴욕에 기반을 둔 스튜디오를 설립했습니다.</p><p>그녀는 'Forbes'잡지의 연간 30세 미만 30인 목록에 지명되었습니다.</p><p>Art Directors Club Young Guns 상과 New Visual Artist를 수상했으며</p><p>미국과 유럽 전역의 컨퍼런스 및 교육기관에서 강연을 했습니다.</p>
        </div>

        <div class="face2"><img src="https://pbs.twimg.com/media/E3-waKWUcAIV6Sn?format=png&name=900x900"></div>
        
        <div class="box3">
          <span class="b3-cp"><p>© Lotta Nieminen Inc.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspstudio@lottanieminen.com</p></span>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>